{
  "rewrites": [
    {
      "source": "/games",
      "destination": "https://wp.translationsr.com/games"
    },
    {
      "source": "/games/:path*",
      "destination": "https://wp.translationsr.com/games/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
